Nitrogen-FrontEnd/Nitrogen-FrontEnd/Views/AddDataFromExcel.xaml

<Page
    x:Class="Nitrogen_FrontEnd.Views.AddDataFromExcel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AddDataFromExcel"
    Height="450"
    Width="800">
    <Grid
        Margin="50, 50, 50, 0">
        
        <StackPanel
            x:Name="stackPanel">
            <Button
                x:Name="BrowseBtn"
                Content="Browse Excel Files"
                Click="HandleBrowseBtnClick" />
            <TextBlock
                Text="Selected File:"
                Margin="0 10 0 5"
                Foreground="White"/>
            <TextBox
                x:Name="txtFilePath"
                IsReadOnly="True" />
            <TextBlock
                Text="Select File Type:"
                Margin="0 10 0 5"
                Foreground="White" />
            <ComboBox
                x:Name="fileTypeComboBox"
                Height="20"
                Width="150"
                HorizontalAlignment="Left">
                <ComboBoxItem Content="IO" />
                <ComboBoxItem
                    Content="Equipment" />
            </ComboBox>
            <Button
                x:Name="BtnImport"
                Content="Select File"
                Click="HandleSelectBtnClick" />
        </StackPanel>
    </Grid>
</Page>
