Nitrogen-FrontEnd/Nitrogen-FrontEnd/Views/ProjectsView.xaml

<Page
    x:Class="Nitrogen_FrontEnd.Views.ProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Content="Projects"
            Margin="10"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="3" />

        <DataGrid
            x:Name="projectList"
            Margin="0,10,0,10"
            Grid.Row="1"
            Grid.ColumnSpan="3" />

        <Button
            Click="ViewProjectsEquipment_Click"
            Content="View Selected Project's Equipment"
            Height="30"
            Width="200"
            Grid.Column="0"
            Grid.Row="2" />

        <Button
            Content="Update Spreadsheet from Db"
            Click="UpdateSpreadsheet_Click"
            Height="30"
            Width="200"
            Grid.Column="1"
            Grid.Row="2" />
        
        <Button
            Content="Save Edit"
            Click="EditProject_Click"
            Height="30"
            Width="100"
            Grid.Column="2"
            Grid.Row="2" />
        
    </Grid>


</Page>

