Nitrogen-FrontEnd/Nitrogen-FrontEnd/Views/ProjectEquipmentView.xaml

<Page
    x:Class="Nitrogen_FrontEnd.Views.ProjectEquipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Nitrogen_FrontEnd.Views"
    mc:Ignorable="d"
    Title="ProjectEquipmentView"
    Height="450"
    Width="800">
    <Grid
        Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock
            Text="Equipment"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            FontWeight="Bold" />

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,10,10,0">
            <TextBlock
                Text="Select Action:"
                VerticalAlignment="Center" />
            <ComboBox
                x:Name="actionComboBox"
                Width="200"
                Height="25"
                Margin="5,0,0,0">
                <ComboBoxItem
                    Content="View Equipment Card" />
                <ComboBoxItem
                    Content="Update Database" />
                <ComboBoxItem
                    Content="Update Spreadsheet" />
            </ComboBox>
            <Button
                Content="Submit"
                Width="75"
                Height="25"
                Click="SubmitButton_Click"
                Margin="10,0,0,0" />
        </StackPanel>

        <DataGrid
            x:Name="equipmentList"
            Margin="0,10,0,10"
            Grid.Row="1"
            Grid.ColumnSpan="2" />

    </Grid>
</Page>
