Nitrogen-FrontEnd/Nitrogen-FrontEnd/Views/ProjectEquipmentView.xaml

<Page
    x:Class="Nitrogen_FrontEnd.Views.ProjectEquipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Nitrogen_FrontEnd.Controls"
    mc:Ignorable="d"
    Title="ProjectEquipmentView"
    Height="450"
    Width="800">
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition
                Width="250" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label
            Content="Equipment"
            Margin="10,0,0,10"
            HorizontalAlignment="Center"
            Grid.Row="0" 
            Grid.ColumnSpan="3"/>

        <DataGrid
            x:Name="equipmentList"
            Margin="0,10,0,10"
            Grid.Row="1"
            Grid.ColumnSpan="3" />

        <Button
            Content="View Equipment Card"
            Click="ViewEquipmentCard_Click"
            Height="30"
            Width="200"
            Grid.Column="0"
            Grid.Row="2" />

        <Button
            Content="Update Database"
            Click="UpdateDb_Click"
            Height="30"
            Width="200"
            Grid.Column="1"
            Grid.Row="2" />

        <Button
            Content="Update Spreadsheet"
            Click="UpdateExcel_Click"
            Height="30"
            Width="200"
            Grid.Column="3"
            Grid.Row="2" />
    </Grid>

</Page>
