Nitrogen-FrontEnd/Nitrogen-FrontEnd/Views/ProjectsView.xaml

<Page
    x:Class="Nitrogen_FrontEnd.Views.ProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        Margin="10, 30, 10, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="400" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Projects Title -->
        <Label
            Content="Projects"
            Margin="10"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2" />

        <ListBox
            x:Name="projectList"
            Margin="0,10,0,10"
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding ProjectNumber}"
                            FontWeight="Bold" />
                        <TextBlock
                            Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Button
            Click="ViewProjectsEquipment_Click"
            Content="View Selected Project's Equipment"
            Height="30"
            Width="200" />

        <!-- Project Grid -->
        <DataGrid
            x:Name="projectGrid"
            Margin="0,10,10,10"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1" />

        <!-- Action Selection StackPanel -->
        <StackPanel
            Orientation="Vertical"
            Grid.Column="1"
            Margin="10,10,0,0">
            <TextBlock
                Text="Select Action:"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <ComboBox
                x:Name="actionComboBox"
                Width="200"
                Height="25"
                Margin="5,0,0,0"
                HorizontalAlignment="Center">
                <ComboBoxItem
                    Content="View Projects Equipment" />
                <ComboBoxItem
                    Content="Update Spreadsheet from DB" />
                <ComboBoxItem
                    Content="Update Database from Edit" />
            </ComboBox>
            <Button
                Content="Submit"
                Width="75"
                Height="25"
                Click="SubmitButton_Click"
                Margin="10,0,0,0"
                HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>

</Page>
