Nitrogen-FrontEnd/Nitrogen-FrontEnd/Views/SearchView.xaml

<Page
    x:Class="Nitrogen_FrontEnd.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Nitrogen_FrontEnd.Views"
    mc:Ignorable="d"
    Title="SearchView"
    Height="450"
    Width="800">
    <Grid
        Margin="10, 30, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="0"
            Margin="0,10,10,0"
            HorizontalAlignment="Center">
            <TextBlock
                Text="Project:"
                VerticalAlignment="Center" 
                Foreground="White"/>
            <ComboBox
                x:Name="projectComboBox"
                Width="200"
                Height="25"
                Margin="5,0,0,0"
                DisplayMemberPath="Description">
            </ComboBox>
        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="1"
            Margin="0,10,10,0"
            HorizontalAlignment="Center">
            <TextBlock
                Text="Search By:"
                VerticalAlignment="Center" 
                Foreground="White"/>
            <ComboBox
                x:Name="searchByComboBox"
                Width="200"
                Height="25"
                Margin="5,0,0,0">
                <ComboBoxItem
                    Content="Family Id" />
                <ComboBoxItem
                    Content="Equipment List #" />
                <ComboBoxItem
                    Content="Area" />
            </ComboBox>
        </StackPanel>

        <TextBox
            x:Name="searchInput"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Grid.Row="2"
            Foreground="White"
            Height="25"
            Width="150"/>
        
        <Button
            Content="Search"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Search_Click" 
            Grid.Row="3"/>
    </Grid>
</Page>
