Nitrogen-FrontEnd/Nitrogen-FrontEnd/Controls/AreaCheckBoxes.xaml

<UserControl
    x:Class="Nitrogen_FrontEnd.Controls.AreaCheckBoxes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="AreaCheckBoxStackPanel"
                Orientation="Vertical"
                Margin="10, 30, 10, 0" />
        </ScrollViewer>

        <Button
            Grid.Row="1"
            Content="Import Selected Areas"
            Click="UpdateSelectedAreas_Click"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            Height="20" />

        <ProgressBar
            x:Name="progressBar"
            Background="LightGray"
            Height="20"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            Grid.Row="3" />

        <TextBlock
            x:Name="progressLabel"
            Margin="5,0"
            VerticalAlignment="Center"
            Foreground="White"
            Grid.Row="2" />

    </Grid>
</UserControl>
