Nitrogen-FrontEnd/Nitrogen-FrontEnd/Controls/EquipmentView.xaml

<UserControl
    x:Class="Nitrogen_FrontEnd.Views.EquipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Margin="10, 30, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Equipment"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Grid.Row="0"
            FontWeight="Bold" />

        <StackPanel
            Orientation="Horizontal"
            Margin="0,10,10,0"
            Grid.Row="2">
            <TextBlock
                Text="Select Action:"
                VerticalAlignment="Center" />
            <ComboBox
                x:Name="actionComboBox"
                Width="200"
                Height="25"
                Margin="5,0,0,0">
                <ComboBoxItem
                    Content="View Equipment Card" />
                <ComboBoxItem
                    Content="Update Database and Spreadsheet" />
                <ComboBoxItem
                    Content="Update Database" />
                <ComboBoxItem
                    Content="Update Spreadsheet" />
                <ComboBoxItem
                    Content="View Equipment Family" />
            </ComboBox>
            <Button
                Content="Submit"
                Width="75"
                Height="25"
                Click="SubmitButton_Click"
                Margin="10,0,0,0" />
        </StackPanel>

        <DataGrid
            x:Name="equipmentGrid"
            Margin="0,10,0,10"
            Grid.Row="1"
            Grid.RowSpan="2"
            AutoGenerateColumns="True" />
    </Grid>
</UserControl>
