Nitrogen-FrontEnd/Nitrogen-FrontEnd/Controls/EquipmentCard.xaml

<UserControl x:Class="Nitrogen_FrontEnd.Controls.EquipmentCard"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Border
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="5"
        Background="White"
        Margin="5"
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontWeight="Bold"
                Text="Equipment Details" />
            <TextBlock
                Grid.Row="1"
                Text="{Binding EquipmentId}" />
            <TextBlock
                Grid.Row="2"
                Text="{Binding ProjectNumber}" />
            <TextBlock
                Grid.Row="3"
                Text="{Binding Area}" />
            <TextBlock
                Grid.Row="4"
                Text="{Binding EquipmentSubId}" />
            <TextBlock
                Grid.Row="5"
                Text="{Binding Description}" />
            <TextBlock
                Grid.Row="6"
                Text="{Binding ControlPanel}" />
        </Grid>
    </Border>
</UserControl>
